<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.container{
    background-image: linear-gradient(to bottom,#f7f8fc);
    width:600px;
    border-radius: 10px;
}
.grid{
    padding:6% 0 6% 6%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1em;
   
}
.grid1 img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 2px solid rgb(104, 10, 141);
    border-style: groove;
    box-shadow: rgb(185, 196, 255) 4px 5px 10px;
    opacity: .8;
}
.grid1 h3{
    text-transform: uppercase;
    font-size:13.5px;
    color: rgba(73, 18, 45, 0.699);
}
.grid1 p{
    font-size:12px;
    color: rgb(26, 18, 23);
    line-height: 1.5em;
}
.grid2{
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    background-color: rgba(206, 134, 174, 0.751);
}
.grid2innerdiv{
    padding:0 7%;

}
.grid2innerdiv h1{
    color: #976f23; 
    padding-bottom: 0%;
    margin-bottom: 0%;

}
.grid2innerdiv h4{
    font-size: 12px;
    padding: 0%;
    margin: 0%;
    color:rgba(196, 116, 156, 0.637);
}
.grid2innerdiv h2{
    font-size: 16px;
    padding: 0%;
    margin: 0%;
    color: #af57a0;
}
.grid2innerdiv h3{
    font-size: 14px;
    padding-right: 30PX;
    margin: 0%;
}
.grid2innerdiv p{
    font-size: 13.5px;
    color: rgba(18, 18, 19, 0.856);
    line-height: 1.2rem;
}
</style>
<body>
    <div class="container">
        <div class="grid">
            <div class="grid1">
                <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLeAwHyyKxpKOIicyzR3zk-MjmbDoOGt9TBg&usqp=CAU"alt="">
                </center>
                <h3>
                    profile info
                </h3>
                <hr>
                <p>
                    NAME : G.SAJITHA<br>
                    EMAIL ID :sajisivakutty@gmail.com<br>
                    MOBILE NO : 6379397004
                </p>
                <h3>
                    LANGUAGES
                </h3>
                <hr>
                <p>
                    &rarr;	Tamil <br>
                    &rarr;	English
                </p>
                <h3>
                    myskills
                </h3>
                <hr>
                    HTML 
                    <div>
                        <progress id="loading2" value="32" max="10">32% </progress>
                    </div>
        
                    CSS 
                    <div>
                        <progress id="loading2" value="32" max="35">32% </progress>
                    </div>
                    JS  
                    <div>
                        <progress id="loading2" value="32" max="390">32% </progress>
                    </div>
                    
               
                <h3>
                    INTERESTS
                </h3>
                <hr>
                <P>
                    &rarr; Editing <br>
                    &rarr; Gaming <br>
                    &rarr; Developing <br>
                </P>
                
                <h3>
                   Extra-curricular skills
                </h3>
                <hr>
                <p>
                    I had also attended workshops on inter and intra college programs
                </p>
                
                
            </div>
            <div class="grid2">
                <div class="grid2innerdiv">
                    <h1>
                       SAJITHA
                    </h1>
                    <h4>
                        WEB DESIGNER
                    </h4>
                    <br>
                    <h2>
                        SUMMARY
                    </h2>
                    <hr>
                    <table>
                        <tr>
                            <td><h3>ABOUT:</h3></td>
                            <td><P>I am a student of Sri Shanmugha College of Engineering and Technology , Yet to graduate in B.Tech Information Technology , Im joined in iviewsense private limited to pusuing in Full Stack Web Devlopment</P></td>
                        </tr>
                        
                        <tr>
                            <td><h3>OBJECTIVE:</h3></td>
                            <td><p>To work in a challenging and stimulating environment to enhance my skills</p></td>

                        </tr>
                        <tr>
                            <td><h3>FULLSTACK:</h3></td>
                            <td><h3>From july 2023 to july 2024</h3><p>Iview Sense Pvt Limited Chennai</p>
                            </td>
                        </tr>
                    </table>
                    <h2>MY EDUCATION</h2>
                    <hr>
                    <table>
                       <tr>
                        <h3>SSLC:</h3>
                        <p>S.P.B Hr sec school with 60.8%</p>
                        <h3>HSC:</h3>
                        <p>NALANDAS Hr sec school with 70%</p>
                                <h3>COLLEGE:</h3>                             
                            </td>
                            <td>
                                <p>Sri Shanmugha College of Engineering and Technology</p>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>