<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        body {
            background-color: rgb(163, 156, 163);
        }

        .container {
            margin-left: 350px;
            align-items: center;
            margin-top: 100px;
            text-align: center;
            justify-content: center;
            background-image: linear-gradient(rgba(158, 126, 139, 0.979), rgb(175, 174, 175));
            border-radius: 5px;
            height: 400px;
            width: 600px;
            border: 2px solid rgb(189, 79, 79);
            border-radius: 10px;
        }

        .dd {
            margin-top: 100px;
        }

        .yy {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="dd">Enter Text to Counter</h3>
    <textarea placeholder="Type your text here..." id="input" oninput="calculate()" cols="30"></textarea>
    <h3 class="yy">Character Count: <span id="count">0</span></h3>
</div>
</body>
<script>
    function calculate() {
        const input = document.getElementById("input");
        const count = document.getElementById("count");
        count.textContent = input.value.length;
    }
</script>
</html>
